{
  "features": {
    "copilot": false,
    "inline_completion_provider": "supermaven"
  },
  "base_keymap": "VSCode",
  "theme": "Andromeda",
  "ui_font_size": 16,
  "buffer_font_size": 16,
  "format_on_save": "off",
  // "formatter": "auto",
  "formatter": {
    "external": {
      "command": "node_modules/.bin/prettier",
      "arguments": [
        "--stdin-filepath",
        "{buffer_path}"
      ]
    }
  },
  "terminal": {
    "font_family": "FiraCode Nerd Font"
  },
  "prettier": {
    "semi": true,
    "tabWidth": 2,
    "singleQuote": true,
    "printWidth": 80,
    "trailingComma": "none"
  },
  "tab_size": 2
}
